# Drank-Uitvraag-Systeem

./: README.md  pom.xml
liquibase/: pom.xml
liquibase/src/main/resources/db/: liquibase.properties
liquibase/src/main/resources/db/changelog/: db.changelog-main.yaml
liquibase/src/main/resources/db/changelog/initial/: db.changelog.foreign.keys.yaml  db.changelog.initial.tables.yaml
openapi/: pom.xml
openapi/src/main/resources/openapi/: openapi.yaml
openapi/src/main/resources/schemas/: drink-order.json  person.json  preference.json
server/: pom.xml
server/src/main/java/nl/duo/dus/: Application.java
server/src/main/java/nl/duo/dus/controller/: PersonController.java  PreferenceController.java
server/src/main/java/nl/duo/dus/domain/: Person.java  Preference.java
