# Enter the path for your changelog file.
changeLogFile=changelog/db.changelog-main.yaml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:h2:file:~/.h2/dus;AUTO_SERVER=TRUE

# Enter the username for your Target database.
liquibase.command.username=littlepig

# Enter the password for your Target database.
liquibase.command.password=letmein
